<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JDG-YD-98S">
            <objects>
                <navigationController id="jfT-b8-o1B" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gfu-cm-rvu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="hSL-VO-UkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpN-Az-ga7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2264" y="-29"/>
        </scene>
        <!--Home page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home page" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="GayaniMadhushika_ios_cobsccomp182p_009" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2aB-sy-CjW">
                                <rect key="frame" x="0.0" y="134" width="414" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UvQ-M8-af1">
                                    <size key="itemSize" width="380" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="L8V-Nh-xiD" customClass="CollectionViewCell" customModule="GayaniMadhushika_ios_cobsccomp182p_009">
                                        <rect key="frame" x="17" y="10" width="380" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XhV-AS-aFn">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="203"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJY-wg-TkD">
                                                    <rect key="frame" x="13" y="216" width="347" height="29"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="IOT Hackathon 2020">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="ChalkboardSE-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlp-B5-CSv">
                                                    <rect key="frame" x="11" y="248" width="349" height="24.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Venue: At University of Colombo">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="ChalkboardSE-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trF-20-AWt">
                                                    <rect key="frame" x="13" y="275" width="269" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="AUG 04 @9.30 AM - AUG 06 @4.30 PM">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="ChalkboardSE-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XhV-AS-aFn" secondAttribute="bottom" constant="117" id="12l-1F-Li5"/>
                                            <constraint firstItem="Zlp-B5-CSv" firstAttribute="leading" secondItem="L8V-Nh-xiD" secondAttribute="leading" constant="11" id="Aqe-4c-RrZ"/>
                                            <constraint firstItem="XhV-AS-aFn" firstAttribute="leading" secondItem="L8V-Nh-xiD" secondAttribute="leading" id="FmN-5G-wFv"/>
                                            <constraint firstAttribute="trailing" secondItem="XhV-AS-aFn" secondAttribute="trailing" id="J3g-AU-2AM"/>
                                            <constraint firstAttribute="trailing" secondItem="Zlp-B5-CSv" secondAttribute="trailing" constant="20" id="NIQ-eS-KRS"/>
                                            <constraint firstItem="MJY-wg-TkD" firstAttribute="leading" secondItem="L8V-Nh-xiD" secondAttribute="leading" constant="13" id="NjS-kg-ZOi"/>
                                            <constraint firstItem="trF-20-AWt" firstAttribute="firstBaseline" secondItem="Zlp-B5-CSv" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="Qwt-cH-pqw"/>
                                            <constraint firstItem="XhV-AS-aFn" firstAttribute="top" secondItem="L8V-Nh-xiD" secondAttribute="top" id="VHD-9y-pNN"/>
                                            <constraint firstAttribute="trailing" secondItem="MJY-wg-TkD" secondAttribute="trailing" constant="20" id="VJY-Do-Lbe"/>
                                            <constraint firstItem="trF-20-AWt" firstAttribute="leading" secondItem="L8V-Nh-xiD" secondAttribute="leading" constant="13" id="c4O-dg-9D5"/>
                                            <constraint firstItem="MJY-wg-TkD" firstAttribute="top" secondItem="L8V-Nh-xiD" secondAttribute="top" constant="216" id="jaY-vm-njW"/>
                                            <constraint firstAttribute="trailing" secondItem="trF-20-AWt" secondAttribute="trailing" constant="98" id="pLH-P6-U1y"/>
                                            <constraint firstAttribute="bottom" secondItem="trF-20-AWt" secondAttribute="bottom" constant="25" id="qiq-X7-N4S"/>
                                            <constraint firstItem="Zlp-B5-CSv" firstAttribute="top" secondItem="L8V-Nh-xiD" secondAttribute="top" constant="248" id="wKy-f9-xSD"/>
                                        </constraints>
                                        <size key="customSize" width="380" height="320"/>
                                        <connections>
                                            <outlet property="eventDateTime" destination="trF-20-AWt" id="3nX-Sv-Ssx"/>
                                            <outlet property="eventImage" destination="XhV-AS-aFn" id="0Y1-Y3-Xvo"/>
                                            <outlet property="eventName" destination="MJY-wg-TkD" id="AFE-Wh-fWy"/>
                                            <outlet property="eventVenue" destination="Zlp-B5-CSv" id="1ZF-GH-xpo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sp8-bY-h0S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eb5-8t-XgW"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-YR-cdJ">
                                <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Recent Events" id="0Ej-dJ-NZB"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9JG-1C-pc4">
                                <rect key="frame" x="322" y="91" width="72" height="40"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <color key="NSColor" red="0.16779548668361208" green="0.34950824457505336" blue="0.53168623096446699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="19" name="ChalkboardSE-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="9bQ-gN-QBa" kind="show" id="PnI-Jd-bmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H8-Gc-Ubl">
                                <rect key="frame" x="20" y="91" width="40" height="40"/>
                                <state key="normal" image="icons8-squared-menu-40"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2aB-sy-CjW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5AC-Un-s2g"/>
                            <constraint firstAttribute="trailing" secondItem="2aB-sy-CjW" secondAttribute="trailing" id="7Bd-SZ-iwG"/>
                            <constraint firstItem="1H8-Gc-Ubl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Xn-wv-eiN"/>
                            <constraint firstItem="1H8-Gc-Ubl" firstAttribute="centerY" secondItem="9JG-1C-pc4" secondAttribute="centerY" id="D0W-T4-Qoz"/>
                            <constraint firstItem="1H8-Gc-Ubl" firstAttribute="top" secondItem="9JG-1C-pc4" secondAttribute="top" id="Fva-uM-F8H"/>
                            <constraint firstItem="2aB-sy-CjW" firstAttribute="leading" secondItem="aCq-YR-cdJ" secondAttribute="leading" id="GJx-ox-dP0"/>
                            <constraint firstItem="9JG-1C-pc4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1H8-Gc-Ubl" secondAttribute="trailing" constant="8" symbolic="YES" id="IJ2-ef-cTQ"/>
                            <constraint firstItem="9JG-1C-pc4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OE1-hP-Xd7"/>
                            <constraint firstItem="2aB-sy-CjW" firstAttribute="top" secondItem="9JG-1C-pc4" secondAttribute="bottom" constant="3" id="V5m-gC-jfN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2aB-sy-CjW" secondAttribute="bottom" constant="-20" id="deu-ln-kcl"/>
                            <constraint firstItem="2aB-sy-CjW" firstAttribute="trailing" secondItem="aCq-YR-cdJ" secondAttribute="trailing" id="efo-2A-RJa"/>
                            <constraint firstItem="aCq-YR-cdJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-14" id="oWB-a5-Vgp"/>
                            <constraint firstItem="9JG-1C-pc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="322" id="rTr-ZG-b0a"/>
                            <constraint firstItem="9JG-1C-pc4" firstAttribute="top" secondItem="aCq-YR-cdJ" secondAttribute="bottom" constant="17" id="tkb-Un-IWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262.3188405797102" y="-29.464285714285712"/>
        </scene>
        <!--Login to User account-->
        <scene sceneID="R5B-vS-7Zs">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="9bQ-gN-QBa" customClass="SignInViewController" customModule="GayaniMadhushika_ios_cobsccomp182p_009" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYf-rb-twO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syq-O3-q3b">
                                <rect key="frame" x="47" y="217" width="320" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-XL-B1i">
                                <rect key="frame" x="47" y="284" width="320" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="cbm-so-UqM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-UQ-ONG">
                                <rect key="frame" x="47" y="352" width="320" height="58"/>
                                <color key="backgroundColor" red="0.1291186181" green="0.29304880230000002" blue="0.95523184539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <color key="NSColor" red="0.92439949861417281" green="1" blue="0.94964330534260977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="27" name="ChalkboardSE-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="SignInFunctionTapped:" destination="OCw-qI-eHQ" eventType="touchUpInside" id="QbQ-Go-bEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hwo-Ld-A8K">
                                <rect key="frame" x="47" y="571" width="320" height="53"/>
                                <color key="backgroundColor" red="0.09429553896188736" green="0.25267422199249268" blue="0.52176845073699951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5gF-aa-WSq"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register Now">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="27" name="ChalkboardSE-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="4nJ-Dm-6Vk" kind="showDetail" id="ODu-Bl-JqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-y9-fSl">
                                <rect key="frame" x="238" y="418" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gGA-Uz-I7C"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="forgot password?">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="ChalkboardSE-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr2-e8-hTx">
                                <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Login to User Account" id="4a1-ds-uSf"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsZ-9i-fb0">
                                <rect key="frame" x="59" y="632" width="296" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Create your user account from here.">
                                        <attributes>
                                            <color key="NSColor" red="0.27437650328790852" green="0.41366841819358979" blue="0.53646494289340096" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="ChalkboardSE-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="d92-j0-p4l">
                                <rect key="frame" x="130" y="90" width="163" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="pxu-fi-aP4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-Ek-8Gd">
                                <rect key="frame" x="47" y="418" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BQy-ae-7du"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Error">
                                            <attributes>
                                                <color key="NSColor" red="0.95327132940292358" green="0.033496294170618057" blue="0.32298707962036133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="ChalkboardSE-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qaq-Gb-DKj" firstAttribute="bottom" secondItem="KsZ-9i-fb0" secondAttribute="bottom" constant="160" id="26m-6b-C5h"/>
                            <constraint firstItem="nGa-XL-B1i" firstAttribute="trailing" secondItem="zdM-y9-fSl" secondAttribute="trailing" id="3RI-Lb-SdR"/>
                            <constraint firstItem="nGa-XL-B1i" firstAttribute="leading" secondItem="syq-O3-q3b" secondAttribute="leading" id="3VJ-9n-mea"/>
                            <constraint firstItem="hdf-Ek-8Gd" firstAttribute="leading" secondItem="Qaq-Gb-DKj" secondAttribute="leading" constant="47" id="4Zz-0K-JRA"/>
                            <constraint firstItem="Qaq-Gb-DKj" firstAttribute="trailing" secondItem="syq-O3-q3b" secondAttribute="trailing" constant="47" id="7aQ-ct-bLe"/>
                            <constraint firstItem="hdf-Ek-8Gd" firstAttribute="baseline" secondItem="zdM-y9-fSl" secondAttribute="baseline" id="8Pq-h5-dVD"/>
                            <constraint firstItem="syq-O3-q3b" firstAttribute="leading" secondItem="Qaq-Gb-DKj" secondAttribute="leading" constant="47" id="Bvo-v4-3Ma"/>
                            <constraint firstItem="KsZ-9i-fb0" firstAttribute="centerX" secondItem="Hwo-Ld-A8K" secondAttribute="centerX" id="Ckr-f3-XYa"/>
                            <constraint firstItem="fHe-UQ-ONG" firstAttribute="top" secondItem="nGa-XL-B1i" secondAttribute="bottom" constant="21" id="FWM-RL-Qcw"/>
                            <constraint firstItem="syq-O3-q3b" firstAttribute="top" secondItem="d92-j0-p4l" secondAttribute="bottom" constant="8" symbolic="YES" id="MjR-DA-Opa"/>
                            <constraint firstItem="Rr2-e8-hTx" firstAttribute="leading" secondItem="OYf-rb-twO" secondAttribute="leading" id="Oeu-mS-xE7"/>
                            <constraint firstItem="zdM-y9-fSl" firstAttribute="leading" secondItem="hdf-Ek-8Gd" secondAttribute="trailing" constant="62" id="ROE-BK-uqg"/>
                            <constraint firstItem="nGa-XL-B1i" firstAttribute="trailing" secondItem="fHe-UQ-ONG" secondAttribute="trailing" id="Tim-pC-zc7"/>
                            <constraint firstItem="nGa-XL-B1i" firstAttribute="trailing" secondItem="Hwo-Ld-A8K" secondAttribute="trailing" id="YZQ-7j-9IZ"/>
                            <constraint firstItem="hdf-Ek-8Gd" firstAttribute="leading" secondItem="fHe-UQ-ONG" secondAttribute="leading" id="dhx-Dl-Dxg"/>
                            <constraint firstItem="zdM-y9-fSl" firstAttribute="top" secondItem="fHe-UQ-ONG" secondAttribute="bottom" constant="8" symbolic="YES" id="dtn-gf-hUL"/>
                            <constraint firstItem="Rr2-e8-hTx" firstAttribute="top" secondItem="OYf-rb-twO" secondAttribute="topMargin" constant="-12" id="eEH-hj-bU3"/>
                            <constraint firstItem="KsZ-9i-fb0" firstAttribute="leading" secondItem="Qaq-Gb-DKj" secondAttribute="leading" constant="59" id="eK7-By-DuH"/>
                            <constraint firstItem="nGa-XL-B1i" firstAttribute="leading" secondItem="fHe-UQ-ONG" secondAttribute="leading" id="eiY-yH-0so"/>
                            <constraint firstItem="nGa-XL-B1i" firstAttribute="leading" secondItem="Hwo-Ld-A8K" secondAttribute="leading" id="fyD-ro-EeR"/>
                            <constraint firstItem="Qaq-Gb-DKj" firstAttribute="trailing" secondItem="d92-j0-p4l" secondAttribute="trailing" constant="121" id="gPm-sW-won"/>
                            <constraint firstItem="nGa-XL-B1i" firstAttribute="top" secondItem="OYf-rb-twO" secondAttribute="top" constant="284" id="hnM-jo-3dn"/>
                            <constraint firstItem="nGa-XL-B1i" firstAttribute="top" secondItem="syq-O3-q3b" secondAttribute="bottom" constant="20" id="jYI-YF-dnY"/>
                            <constraint firstItem="KsZ-9i-fb0" firstAttribute="top" secondItem="Hwo-Ld-A8K" secondAttribute="bottom" constant="8" symbolic="YES" id="mOW-hi-C5e"/>
                            <constraint firstItem="syq-O3-q3b" firstAttribute="height" secondItem="nGa-XL-B1i" secondAttribute="height" id="nuE-oC-ePx"/>
                            <constraint firstItem="syq-O3-q3b" firstAttribute="width" secondItem="nGa-XL-B1i" secondAttribute="width" id="qta-U6-UCi"/>
                            <constraint firstItem="Qaq-Gb-DKj" firstAttribute="bottom" secondItem="Hwo-Ld-A8K" secondAttribute="bottom" constant="189" id="sgJ-a5-vEP"/>
                            <constraint firstItem="zdM-y9-fSl" firstAttribute="top" secondItem="OYf-rb-twO" secondAttribute="top" constant="418" id="uD2-pR-Qyt"/>
                            <constraint firstItem="nGa-XL-B1i" firstAttribute="centerX" secondItem="Rr2-e8-hTx" secondAttribute="centerX" id="ucL-49-ETK"/>
                            <constraint firstItem="d92-j0-p4l" firstAttribute="leading" secondItem="Qaq-Gb-DKj" secondAttribute="leading" constant="130" id="udO-AT-B9U"/>
                            <constraint firstItem="Hwo-Ld-A8K" firstAttribute="centerX" secondItem="Rr2-e8-hTx" secondAttribute="centerX" id="waX-WO-yGU"/>
                            <constraint firstItem="zdM-y9-fSl" firstAttribute="leading" secondItem="Qaq-Gb-DKj" secondAttribute="leading" constant="238" id="yN8-fG-Mao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qaq-Gb-DKj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login to User account" id="YPJ-n7-BPK"/>
                    <connections>
                        <outlet property="errorTextField" destination="hdf-Ek-8Gd" id="DS2-B3-8lJ"/>
                        <outlet property="userNameTextField" destination="syq-O3-q3b" id="JI8-0o-Rq4"/>
                        <outlet property="userPasswordTextField" destination="nGa-XL-B1i" id="nrp-RY-mgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aK-aS-h4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OCw-qI-eHQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-553.62318840579712" y="-24.107142857142858"/>
        </scene>
        <!--Register the user-->
        <scene sceneID="5Xq-4f-JbU">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Register the user" id="4nJ-Dm-6Vk" customClass="SignUpViewController" customModule="GayaniMadhushika_ios_cobsccomp182p_009" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc3-qN-aKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ft-nP-ETT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Register here" id="42O-3g-sQm"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lod-x4-e0A">
                                <rect key="frame" x="20" y="242" width="374" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-Qc-ahf">
                                <rect key="frame" x="20" y="472" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="B7U-0h-Wgb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-o5-ccL">
                                <rect key="frame" x="20" y="623" width="374" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-tI-4gv">
                                <rect key="frame" x="20" y="419" width="374" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="You are almost there. Enter your email address to proceed registration.">
                                        <attributes>
                                            <font key="NSFont" size="15" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCV-jx-gsd">
                                <rect key="frame" x="20" y="527" width="374" height="47"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imk-g5-zFW">
                                <rect key="frame" x="20" y="582" width="374" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your password must be at least 8 Charaters.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.13055035567882944" blue="0.059896316954782147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="16" name="ChalkboardSE-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajm-3l-dXC">
                                <rect key="frame" x="20" y="676" width="374" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your password is invalid!">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.13055035567882944" blue="0.059896316954782147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="16" name="ChalkboardSE-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUV-HY-8aY">
                                <rect key="frame" x="20" y="297" width="374" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="This name is already existing">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.13055035567882944" blue="0.059896316954782147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="16" name="ChalkboardSE-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Batch name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyk-df-kRR">
                                <rect key="frame" x="20" y="326" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="w4I-Bd-ae3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJQ-eN-vvX">
                                <rect key="frame" x="28" y="730" width="366" height="56"/>
                                <color key="backgroundColor" red="0.1291186181" green="0.29304880230000002" blue="0.95523184539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" red="0.96065497689662527" green="0.97183620190424147" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="27" name="ChalkboardSE-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="RegisterUserTapped:" destination="4nJ-Dm-6Vk" eventType="touchUpInside" id="IDj-yH-aGa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-YW-VVb">
                                <rect key="frame" x="138" y="102" width="154" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="FhA-40-gp5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="32D-eU-UKS" firstAttribute="bottom" secondItem="SQJ-tI-4gv" secondAttribute="bottom" constant="398" id="0qG-RS-NCY"/>
                            <constraint firstItem="32D-eU-UKS" firstAttribute="trailing" secondItem="SQJ-tI-4gv" secondAttribute="trailing" constant="20" id="0vP-32-yC1"/>
                            <constraint firstItem="9ft-nP-ETT" firstAttribute="top" secondItem="32D-eU-UKS" secondAttribute="top" id="1Fp-ay-yvI"/>
                            <constraint firstItem="32D-eU-UKS" firstAttribute="trailing" secondItem="fJQ-eN-vvX" secondAttribute="trailing" constant="20" id="2wK-Vg-eIo"/>
                            <constraint firstItem="32D-eU-UKS" firstAttribute="trailing" secondItem="Ajm-3l-dXC" secondAttribute="trailing" constant="20" id="32p-kQ-3sf"/>
                            <constraint firstItem="Nyk-df-kRR" firstAttribute="leading" secondItem="Imk-g5-zFW" secondAttribute="leading" id="4Fm-Fu-c2N"/>
                            <constraint firstItem="Nyk-df-kRR" firstAttribute="leading" secondItem="nUV-HY-8aY" secondAttribute="leading" id="4Ka-jh-anE"/>
                            <constraint firstItem="Nyk-df-kRR" firstAttribute="leading" secondItem="lod-x4-e0A" secondAttribute="leading" id="4zE-lV-27m"/>
                            <constraint firstItem="uCV-jx-gsd" firstAttribute="top" secondItem="fkE-Qc-ahf" secondAttribute="bottom" constant="8" symbolic="YES" id="8KN-tW-lHk"/>
                            <constraint firstItem="Nyk-df-kRR" firstAttribute="top" secondItem="lod-x4-e0A" secondAttribute="bottom" constant="37" id="8Y7-U6-raV"/>
                            <constraint firstItem="fkE-Qc-ahf" firstAttribute="top" secondItem="SQJ-tI-4gv" secondAttribute="bottom" constant="8" symbolic="YES" id="9l3-hZ-Ff0"/>
                            <constraint firstItem="Nyk-df-kRR" firstAttribute="leading" secondItem="Aa1-o5-ccL" secondAttribute="leading" id="BPy-ol-ts3"/>
                            <constraint firstItem="Nyk-df-kRR" firstAttribute="leading" secondItem="Ajm-3l-dXC" secondAttribute="leading" id="CSp-Mu-5pj"/>
                            <constraint firstItem="nUV-HY-8aY" firstAttribute="top" secondItem="lod-x4-e0A" secondAttribute="bottom" constant="8" id="GGY-Bs-tcD"/>
                            <constraint firstItem="fJQ-eN-vvX" firstAttribute="top" secondItem="Ajm-3l-dXC" secondAttribute="bottom" constant="31" id="K7b-jg-65a"/>
                            <constraint firstItem="Ajm-3l-dXC" firstAttribute="top" secondItem="32D-eU-UKS" secondAttribute="top" constant="632" id="KGa-iA-Shd"/>
                            <constraint firstItem="Nyk-df-kRR" firstAttribute="trailing" secondItem="nUV-HY-8aY" secondAttribute="trailing" id="L28-5T-YQh"/>
                            <constraint firstItem="fkE-Qc-ahf" firstAttribute="centerX" secondItem="9ft-nP-ETT" secondAttribute="centerX" id="LW6-Iy-TTp"/>
                            <constraint firstItem="Nyk-df-kRR" firstAttribute="trailing" secondItem="SQJ-tI-4gv" secondAttribute="trailing" id="NHc-4M-0vK"/>
                            <constraint firstItem="32D-eU-UKS" firstAttribute="bottom" secondItem="fJQ-eN-vvX" secondAttribute="bottom" constant="76" id="ORn-cN-x0x"/>
                            <constraint firstItem="Aa1-o5-ccL" firstAttribute="width" secondItem="uCV-jx-gsd" secondAttribute="width" id="OWl-hl-gjL"/>
                            <constraint firstItem="fkE-Qc-ahf" firstAttribute="leading" secondItem="SQJ-tI-4gv" secondAttribute="leading" id="Q0c-vn-uGa"/>
                            <constraint firstItem="Ajm-3l-dXC" firstAttribute="leading" secondItem="32D-eU-UKS" secondAttribute="leading" constant="20" id="Qnh-Us-lCv"/>
                            <constraint firstItem="Nyk-df-kRR" firstAttribute="trailing" secondItem="Ajm-3l-dXC" secondAttribute="trailing" id="S8V-GH-ozd"/>
                            <constraint firstItem="9ft-nP-ETT" firstAttribute="leading" secondItem="bc3-qN-aKM" secondAttribute="leading" id="S9u-8G-cg6"/>
                            <constraint firstItem="lod-x4-e0A" firstAttribute="top" secondItem="zVH-YW-VVb" secondAttribute="bottom" constant="8" symbolic="YES" id="T0H-kK-zsc"/>
                            <constraint firstItem="32D-eU-UKS" firstAttribute="trailing" secondItem="nUV-HY-8aY" secondAttribute="trailing" constant="20" id="T0K-Q3-IZ3"/>
                            <constraint firstItem="Aa1-o5-ccL" firstAttribute="leading" secondItem="32D-eU-UKS" secondAttribute="leading" constant="20" id="TSa-SS-ehT"/>
                            <constraint firstItem="Nyk-df-kRR" firstAttribute="trailing" secondItem="lod-x4-e0A" secondAttribute="trailing" id="V3C-Io-PR2"/>
                            <constraint firstItem="Imk-g5-zFW" firstAttribute="leading" secondItem="32D-eU-UKS" secondAttribute="leading" constant="20" id="VOi-bL-Gnz"/>
                            <constraint firstItem="lod-x4-e0A" firstAttribute="leading" secondItem="32D-eU-UKS" secondAttribute="leading" constant="20" id="Vja-1Z-R3Q"/>
                            <constraint firstItem="Aa1-o5-ccL" firstAttribute="top" secondItem="Imk-g5-zFW" secondAttribute="bottom" constant="18" id="aPG-B4-C8k"/>
                            <constraint firstItem="Nyk-df-kRR" firstAttribute="trailing" secondItem="uCV-jx-gsd" secondAttribute="trailing" id="b4x-F8-wRU"/>
                            <constraint firstItem="fkE-Qc-ahf" firstAttribute="height" secondItem="uCV-jx-gsd" secondAttribute="height" id="bU0-ru-UTS"/>
                            <constraint firstItem="Nyk-df-kRR" firstAttribute="leading" secondItem="SQJ-tI-4gv" secondAttribute="leading" id="bim-pF-W9V"/>
                            <constraint firstItem="32D-eU-UKS" firstAttribute="trailing" secondItem="Imk-g5-zFW" secondAttribute="trailing" constant="20" id="caG-B7-Kfb"/>
                            <constraint firstItem="32D-eU-UKS" firstAttribute="trailing" secondItem="lod-x4-e0A" secondAttribute="trailing" constant="20" id="dC9-8o-j87"/>
                            <constraint firstItem="Aa1-o5-ccL" firstAttribute="height" secondItem="uCV-jx-gsd" secondAttribute="height" id="dS0-6h-e5J"/>
                            <constraint firstItem="zVH-YW-VVb" firstAttribute="leading" secondItem="32D-eU-UKS" secondAttribute="leading" constant="138" id="dYs-fC-Ryx"/>
                            <constraint firstItem="Imk-g5-zFW" firstAttribute="top" secondItem="uCV-jx-gsd" secondAttribute="bottom" constant="8" id="fle-ii-ydN"/>
                            <constraint firstItem="SQJ-tI-4gv" firstAttribute="leading" secondItem="32D-eU-UKS" secondAttribute="leading" constant="20" id="fmT-6b-NM2"/>
                            <constraint firstItem="SQJ-tI-4gv" firstAttribute="top" secondItem="32D-eU-UKS" secondAttribute="top" constant="375" id="gLX-f0-KP4"/>
                            <constraint firstItem="Nyk-df-kRR" firstAttribute="trailing" secondItem="fJQ-eN-vvX" secondAttribute="trailing" id="lag-U8-PMF"/>
                            <constraint firstItem="fkE-Qc-ahf" firstAttribute="width" secondItem="uCV-jx-gsd" secondAttribute="width" id="lvc-U9-aLs"/>
                            <constraint firstItem="Nyk-df-kRR" firstAttribute="top" secondItem="nUV-HY-8aY" secondAttribute="bottom" constant="8" symbolic="YES" id="mxp-Ah-Hda"/>
                            <constraint firstItem="Nyk-df-kRR" firstAttribute="leading" secondItem="uCV-jx-gsd" secondAttribute="leading" id="plw-fj-DXh"/>
                            <constraint firstItem="32D-eU-UKS" firstAttribute="trailing" secondItem="Aa1-o5-ccL" secondAttribute="trailing" constant="20" id="qvl-vn-SOr"/>
                            <constraint firstItem="Nyk-df-kRR" firstAttribute="trailing" secondItem="Aa1-o5-ccL" secondAttribute="trailing" id="qx6-Y5-hkq"/>
                            <constraint firstItem="SQJ-tI-4gv" firstAttribute="top" secondItem="Nyk-df-kRR" secondAttribute="bottom" constant="46" id="s1Q-cg-Rc1"/>
                            <constraint firstItem="nUV-HY-8aY" firstAttribute="leading" secondItem="32D-eU-UKS" secondAttribute="leading" constant="20" id="sHc-eo-iOz"/>
                            <constraint firstItem="fJQ-eN-vvX" firstAttribute="leading" secondItem="32D-eU-UKS" secondAttribute="leading" constant="28" id="tih-Hl-hk8"/>
                            <constraint firstItem="lod-x4-e0A" firstAttribute="top" secondItem="32D-eU-UKS" secondAttribute="top" constant="198" id="xtp-Rj-4Sz"/>
                            <constraint firstItem="Nyk-df-kRR" firstAttribute="trailing" secondItem="Imk-g5-zFW" secondAttribute="trailing" id="zRR-pg-hYE"/>
                            <constraint firstItem="32D-eU-UKS" firstAttribute="trailing" secondItem="zVH-YW-VVb" secondAttribute="trailing" constant="122" id="zWF-So-Zbc"/>
                            <constraint firstItem="Nyk-df-kRR" firstAttribute="top" secondItem="bc3-qN-aKM" secondAttribute="top" constant="326" id="zdj-25-FFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="32D-eU-UKS"/>
                    </view>
                    <connections>
                        <outlet property="UserNameTextField" destination="lod-x4-e0A" id="Jsi-2G-mWO"/>
                        <outlet property="batchNameTextField" destination="Nyk-df-kRR" id="7pl-Yq-cCE"/>
                        <outlet property="confirmPasswordTextField" destination="Aa1-o5-ccL" id="Tep-12-Tlq"/>
                        <outlet property="emailTextField" destination="fkE-Qc-ahf" id="SwQ-d8-jC6"/>
                        <outlet property="passwordErrorLabel" destination="Imk-g5-zFW" id="12k-jd-vJJ"/>
                        <outlet property="passwordInvalidErrorLabel" destination="Ajm-3l-dXC" id="fhG-xV-IdZ"/>
                        <outlet property="passwordTextField" destination="uCV-jx-gsd" id="SGc-cB-Ah0"/>
                        <outlet property="registerButton" destination="fJQ-eN-vvX" id="mGe-hT-eUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxE-pw-1Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="-31.473214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mEt-iv-dBv">
            <objects>
                <viewController id="JJS-Mg-BeT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LoK-Mv-6SR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="0Yr-xX-zFy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Crx-NE-gMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIP-uR-2He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-800"/>
        </scene>
        <!--Submit an event-->
        <scene sceneID="aPu-5X-ijd">
            <objects>
                <viewController id="fbn-q6-xf5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzQ-CK-o4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="KO3-BX-lZZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Submit an event" image="icons8-upload-30" landscapeImage="icons8-upload-30" id="1Yp-Ck-Pp5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqd-MW-Gn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="-1514"/>
        </scene>
        <!--Search Event-->
        <scene sceneID="aPO-bZ-MGK">
            <objects>
                <viewController id="ems-gJ-Oah" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="e1c-t9-atL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="ffA-8h-Gse"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search Event" image="icons8-search-50" landscapeImage="icons8-search-50" selectedImage="icons8-search-50" id="vkG-9M-XSX">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGb-YH-2iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2494" y="-1514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="crC-9h-fye">
            <objects>
                <tabBarController storyboardIdentifier="bottomTabBar" id="bKn-L6-hHG" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGQ-Jo-WQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ems-gJ-Oah" kind="relationship" relationship="viewControllers" id="MWM-n7-y6o"/>
                        <segue destination="fbn-q6-xf5" kind="relationship" relationship="viewControllers" id="jDb-UK-LWU"/>
                        <segue destination="2ez-1P-r0a" kind="relationship" relationship="viewControllers" id="cYa-eY-J9f"/>
                        <segue destination="Cqi-um-7j0" kind="relationship" relationship="viewControllers" id="hjz-xo-AV8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxz-PB-Ug1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="-731"/>
        </scene>
        <!--Support-->
        <scene sceneID="Qp5-fc-KU5">
            <objects>
                <viewController id="2ez-1P-r0a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ave-pN-Boa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="TlI-Rn-AmD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Support" image="icons8-support-24" landscapeImage="icons8-support-24" id="js4-jt-r2r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dm-5G-Bz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-1545"/>
        </scene>
        <!--More-->
        <scene sceneID="yW2-qM-XXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cqi-um-7j0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="icons8-ellipsis-40" landscapeImage="icons8-ellipsis-40" id="HNs-HT-Sdl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IFj-1L-J7A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJS-Mg-BeT" kind="relationship" relationship="rootViewController" id="Lk0-nU-mFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yh-ap-sNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-799"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <image name="icons8-ellipsis-40" width="40" height="40"/>
        <image name="icons8-search-50" width="30" height="30"/>
        <image name="icons8-squared-menu-40" width="40" height="40"/>
        <image name="icons8-support-24" width="24" height="24"/>
        <image name="icons8-upload-30" width="30" height="30"/>
    </resources>
</document>
